<!DOCTYPE html>
<html>
<head>
      <title>Gallery</title>
      
</head>
<body>
   
    
     <center><h1>Aida rozali's Gallery</h1><center>
     <center><h2>This is my Gallery</h2><center>
   
        <center><img src="Images/miss aidarozali.jpeg"border"2" width=300"               height="300"></a><center>
        
          <center><img src="Images/aida5.jpeg"border"2" width=300"                        height="300"></a><center>

         <center><img src="Images/aida3.jpeg"border"2" width=300"                      height="300"></a><center>

         <center><img src="Images/aida2.jpeg"border"2" width=300"                       height="300"></a><center>

        <center><img src="Images/aida4.jpeg"border"2" width=300"                       height="300"></a><center>

        <center><img src="Images/profile pic.jpeg"border"2" width=300"                   height="300"></a><center>
        
  
         <h2>Link me to:</h2>

<a href=https://www.facebook.com/Ieaid Aida"target"_blank"><img src="Images/FB icon.png" width="40px"></a>

<a href=https://www.instagram.com/aay.da_/"target"_blank"><img src="Images/ig icon.png" width="50px"></a>
                



</body>
</html> 